# Server
server.port=9100
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
logging.level.=DEBUG
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./app-db
spring.datasource.username=appAdmin
spring.datasource.password=KJHFjknfsli6734jknb#30
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# General
