# Server
server.port=9100
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=false
logging.level.=DEBUG
# H2
spring.h2.console.enabled=false
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:./app-db
spring.datasource.username=appAdmin
spring.datasource.password=KJHFjknfsli6734jknb#30
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
# SSL
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:nodemanager.p12
server.ssl.key-store-password=nodemanager
server.ssl.key-alias=nodemanager
# General
app.settings=settings.conf
app.core.rpc=http://localhost:8080
app.settings.default=classpath:settings.conf
